apply plugin: 'com.android.application'

android {
    compileSdkVersion 33  // Update to a newer compile SDK version

    defaultConfig {
        applicationId "com.example.androidtoggleswitch_sample"
        minSdkVersion 16
        targetSdkVersion 33  // Update target SDK version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"  // Use AndroidX test runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'  // Use AndroidX Espresso
    implementation 'androidx.appcompat:appcompat:1.7.0'  // Use AndroidX AppCompat
    testImplementation 'junit:junit:4.13.2'
    implementation project(':androidtoggleswitch')
}
