# Android-Toggle-Switch

./: README.md  build.gradle  gradle.properties
androidtoggleswitch/: build.gradle
androidtoggleswitch-sample/: build.gradle
androidtoggleswitch-sample/src/main/: AndroidManifest.xml
androidtoggleswitch-sample/src/main/java/com/example/androidtoggleswitch_sample/: MainActivity.java
androidtoggleswitch/src/main/java/belka/us/androidtoggleswitch/widgets/: BaseToggleSwitch.java
gradle/wrapper/: gradle-wrapper.properties
