apply plugin: 'com.android.library'

android {
    compileSdkVersion 33  // Update to a newer compile SDK version

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33  // Update target SDK version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'  // Use AndroidX AppCompat
    implementation 'com.github.bat-man000:Android-Toggle-Switch:1.0.0'  // Use the correct version from JitPack
}
